apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-nginx-multitool
  namespace: dz8
data:
  index.html: |
    <html>
    <body>
    
    <pre>
              ⠰⡿⠿⠛⠛⠻⠿⣷
                 ⣀⣄⡀⠀⠀⠀⠀⢀⣀⣀⣤⣄⣀⡀
                ⢸⣿⣿⣷⠀⠀⠀⠀⠛⠛⣿⣿⣿⡛⠿
                ⠘⠿⠿⠋⠀⠀⠀⠀⠀⠀⣿⣿⣿⠇
        
                            ⠈⠉⠁

                  ⣿⣷⣄⠀⢶⣶⣷⣶⣶⣤⣀
                  ⣿⣿⣿⠀⠀⠀⠀⠀⠈⠙⠻⠗
                 ⣰⣿⣿⣿⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⡄
               ⣠⣾⣿⣿⣿⣥⣶⣶⣿⣿⣿⣿⣿⠿⠿⠛⠃
              ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
              ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁
              ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
                ⠛⢿⣿⣿⣿⣿⣿⣿⡿⠟
                     ⠉⠉⠉ 
    </pre>
    </body>
    </html>